Team 1: Paris Saint Germain (Felix) (Esports) | Team 2: Real Madrid (Adriano) (Esports) | Team 1 Win: N/A | Draw: N/A | Team 2 Win: N/A
Team 1: S.L. Benfica (JKey) (Esports) | Team 2: Sporting CP (SPACE) (Esports) | Team 1 Win: 1.8 | Draw: 3.1 | Team 2 Win: 4.05
Team 1: Eintracht Frankfurt (Baba) (Esports) | Team 2: Borussia Dortmund (Hulk) (Esports) | Team 1 Win: 4.15 | Draw: 3.4 | Team 2 Win: 1.67
Team 1: France (Aveaaaaa) (Esports) | Team 2: Spain (gelennzz) (Esports) | Team 1 Win: 5.5 | Draw: 4.0 | Team 2 Win: 1.44
Team 1: Nottingham Forest (Habibi) (Esports) | Team 2: FC Porto (Fred) (Esports) | Team 1 Win: 2.77 | Draw: 3.2 | Team 2 Win: 2.18
Team 1: Paris Saint Germain (Felix) (Esports) | Team 2: FC Barcelona (Mateo) (Esports) | Team 1 Win: 2.3 | Draw: 4.4 | Team 2 Win: 2.25
Team 1: Spain (gelennzz) (Esports) | Team 2: Germany (bodyaoo) (Esports) | Team 1 Win: 3.55 | Draw: 5.1 | Team 2 Win: 1.6
Team 1: Atletico Vega Real | Team 2: Jarabacoa | Team 1 Win: 1.009 | Draw: 10.5 | Team 2 Win: 40.0
Team 1: CD Corsarios De Campeche | Team 2: Mons Calpe SC Yucatan | Team 1 Win: 2.87 | Draw: 1.85 | Team 2 Win: 4.45
Team 1: Real Madrid (Adriano) (Esports) | Team 2: Manchester City FC (Odin) (Esports) | Team 1 Win: 2.67 | Draw: 3.9 | Team 2 Win: 2.1
Team 1: UD Tamaraceite | Team 2: UD Las Palmas C | Team 1 Win: 1.01 | Draw: 10.25 | Team 2 Win: 45.0
Team 1: Bayer 04 Leverkusen (Eminem) (Esports) | Team 2: SC Freiburg (Tifosi) (Esports) | Team 1 Win: 4.45 | Draw: 3.8 | Team 2 Win: 1.55
Team 1: Argentina (maksdh) (Esports) | Team 2: France (Aveaaaaa) (Esports) | Team 1 Win: 1.98 | Draw: 4.5 | Team 2 Win: 2.67
Team 1: Germany (Haidan) (Esports) | Team 2: England (Lucas) (Esports) | Team 1 Win: 2.5 | Draw: 4.55 | Team 2 Win: 1.95
Team 1: Germany (bodyaoo) (Esports) | Team 2: England (nekishka) (Esports) | Team 1 Win: N/A | Draw: N/A | Team 2 Win: N/A
Team 1: Aguilas UAGro | Team 2: Zapata FC | Team 1 Win: 1.06 | Draw: 7.5 | Team 2 Win: 30.0
Team 1: Academia Dragones | Team 2: Tapachula Soconusco FC II | Team 1 Win: 3.95 | Draw: 3.65 | Team 2 Win: 1.72
Team 1: Liverpool (CHASER) (Esports) | Team 2: Napoli (QILIN) (Esports) | Team 1 Win: 1.29 | Draw: 4.05 | Team 2 Win: 9.25
Team 1: Dragones Toluca FC II | Team 2: Deportivo Metepec | Team 1 Win: 2.3 | Draw: 2.92 | Team 2 Win: 3.0
Team 1: Furia Azul FC | Team 2: Bucaneros FC | Team 1 Win: 3.75 | Draw: 3.4 | Team 2 Win: 1.82
Team 1: Atletico Madrid (Gael) (Esports) | Team 2: Manchester City FC (Odin) (Esports) | Team 1 Win: 3.1 | Draw: 3.4 | Team 2 Win: 1.95
Team 1: Porto (DangerDim77) (Esports) | Team 2: Vitoria SC (cl1vlind) (Esports) | Team 1 Win: 3.85 | Draw: 2.7 | Team 2 Win: 2.0
Team 1: Arietes FC | Team 2: Novillos Neza | Team 1 Win: 1.57 | Draw: 3.55 | Team 2 Win: 5.3
Team 1: Real Madrid (AVALANCHE) (Esports) | Team 2: Manchester City (ATLAS) (Esports) | Team 1 Win: 1.88 | Draw: 3.55 | Team 2 Win: 3.15
Team 1: Maracana CE | Team 2: CEFAT CE | Team 1 Win: 2.35 | Draw: 2.3 | Team 2 Win: 4.0
Team 1: Newcastle UTD (BLITZ) (Esports) | Team 2: Arsenal (RESISTANCE) (Esports) | Team 1 Win: N/A | Draw: N/A | Team 2 Win: N/A
Team 1: Italy (Vangogh) (Esports) | Team 2: Portugal (Beckham) (Esports) | Team 1 Win: 1.88 | Draw: 4.6 | Team 2 Win: 2.62
Team 1: CD Platense II | Team 2: Olancho FC II | Team 1 Win: 1.009 | Draw: 10.5 | Team 2 Win: 45.0
Team 1: Morvant Caledonia United | Team 2: AC Port of Spain | Team 1 Win: 2.67 | Draw: 3.55 | Team 2 Win: 2.2
Team 1: Real Betis (Razvan) (Esports) | Team 2: Panathinaikos (Jetli) (Esports) | Team 1 Win: 1.52 | Draw: 3.5 | Team 2 Win: 5.4
